<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tarjeta del Día de la Madre</title>
  <link rel="stylesheet" href="./estilo.css">
  <script src="./playSong.js"></script>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>Feliz Día de la Madre</h1>
      <button onclick="playSong()">Reproducir</button>
      <button onclick="pauseSong()">Pausar</button>
    </div>
    <div class="content">
      <img src="./imagen.jpg" alt="Feliz Día de la Madre">
      <p><i class="fas fa-heart"></i> Te quiero mucho, mamá. Atte: Luis Zavala <i class="fas fa-heart"></i></p>
    </div>
  </div>
</body>
</html>


